* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  align-self: center;
  width:550px;
  background: white;
  z-index: 0;
 
}

.logo{
  max-width: 100px;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 550px;
  justify-content: center;
  align-self: center;
  background: white;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}


.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 13px;
  overflow-x: auto;
  overflow-y: hidden;
  align-self: center;
  width: 550px;
  background: white;
  height: 350px;
  max-width: 100%;
  overflow-x: hidden;
  margin-top: -30px;
}

.card {
  width: 175px;
  margin-top: -10px;
  font-size: 12px;
  flex: 0 0 auto;         
  display: flex;          
  flex-direction: column;
  position:relative;
}

.card--image {
  width: 130px;
  height: 148px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 40px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}


.card--price {
  margin-top: -5px;
  height: 0px;
}

.card--badge {
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: white;
  padding: 3px 5px;
  border-radius: 2px;
  font-weight: bold;
}

.App{
  display:flex;
  flex-direction: column;
  height: 100vh;
}